{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.1"
    }
  },
  "builds": [
    {
      "src": "public/build/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.php" }
  ]
}
